"vim plugin configuration

call plug#begin('~/.vim/plugged')

"Language highlight and syntax
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'isruslan/vim-es6'

Plug 'elzr/vim-json'
Plug 'davidhalter/jedi-vim'
Plug 'vim-scripts/L9'
Plug 'othree/xml.vim'
Plug 'fatih/vim-go'
Plug 'tfnico/vim-gradle'
Plug 'cespare/vim-toml'

"Functions
Plug 'easymotion/vim-easymotion'
Plug 'vim-scripts/FuzzyFinder'
Plug 'scrooloose/nerdtree'
"Plug 'dracula/vim', { 'as': 'dracula' }

Plug 'tpope/vim-surround'
Plug 'luochen1990/rainbow'
Plug 'lokaltog/vim-powerline'

"Grammar checking
Plug 'scrooloose/syntastic'

"Git config
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

"Theme config
Plug 'flazz/vim-colorschemes'
Plug 'mhinz/vim-startify'

"MarkDown Support
Plug 'tpope/vim-markdown'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'honza/vim-snippets'
Plug 'airblade/vim-rooter'

Plug 'vim-scripts/DrawIt'
Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }


"Language Server
Plug 'neoclide/coc.nvim',{'branch':'release'}

call plug#end()


"Uncomment to override defaults:
let g:instant_markdown_slow = 1
let g:instant_markdown_autostart = 0
"let g:instant_markdown_open_to_the_world = 1
"let g:instant_markdown_allow_unsafe_content = 1
"let g:instant_markdown_allow_external_content = 0
let g:instant_markdown_mathjax = 1
"let g:instant_markdown_browser = "firefox --new-window"
"let g:instant_markdown_logfile = '/tmp/instant_markdown.log'
"let g:instant_markdown_autoscroll = 0
"let g:instant_markdown_port = 8888
"let g:instant_markdown_python = 1
"
"
"
noremap <F5> :NERDTreeToggle<cr>

"Config for vim-root
"let g:rooter_change_directory_for_non_project_files = 'current'
"let g:rooter_change_directory_for_non_project_files = 'home'
"如果没有检测到项目文件例如.git目录等,就使用当前的目录作为根目录
let g:rooter_change_directory_for_non_project_files = 'current'
"设置打开哪些文件才会触发自动切换根目录
let g:rooter_targets = '*,*.js,*.jsx,*.java,*.html,*.css,*.xml,*.less,*.sass'
"设置为1关闭自动切换
let g:rooter_manual_only=0
let g:rooter_patterns = ['.git','.git/'] 
let g:rooter_resolve_links = 1
let g:rooter_silent_chdir = 1
let g:rooter_use_lcd = 1

"prettier 配置
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.vue,*.yaml,*.html Prettier
let g:prettier#config#parser='babylon'


