#Send Prefix 
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Enable Mouse support
set-option -g mouse on

#Use keys like vims
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U


#

