# 指定数据存储目录(注意：这个目录要存在且拥有相对应的权限)
MINIO_VOLUMES="/data/minio"

# 监听端口
# --address：是指定api的端口；--console-address：是指定控制台端口
MINIO_OPTS="--address :9001 --console-address :9090"

# 老版本使用MINIO_ACCESS_KEY/MINIO_SECRET_KEY，新版本已不建议使用
# Access key (账号)
# MINIO_ACCESS_KEY="minioadmin"
# Secret key (密码)
# MINIO_SECRET_KEY="minioadmin"

# 新版本使用；指定默认的用户名和密码，其中用户名必须大于3个字母，否则不能启动
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"

# 区域值，标准格式是“国家-区域-编号”，
MINIO_REGION="cn-nanjing-1"

# 域名
# MINIO_DOMAIN=minio.your_domain.com
